NODE_ENV=development
API_PORT=8080
API_VERSION=v1
DB_CONNECTION_STRING='mongodb://localhost:27017/spaceSaver'
CONNECTION_STRING_TEST='mongodb://localhost:27017/spaceSaverTest'
PEXELS_API_KEY='563492ad6f91700001000001335ed81a56a64de3936edd9c6b8d84b2'